# AndroidJunit5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjunit5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjunit5/: Calculator.kt  EmailIdUtility.kt  MainActivity.kt  MyClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidjunit5/: AllTests.kt  CalculatorTest.kt  ExampleUnitTest.kt  ParameterizedTestFields.kt  RuleExceptionTesterExample.kt
gradle/wrapper/: gradle-wrapper.properties
