plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id "de.mannodermaus.android-junit5" version "1.8.2.1"
}

android {
    namespace 'com.example.androidjunit5'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidjunit5"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Junit 4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

//    //Junit5
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
//    // (Optional) if you need "Parameterized Tests"
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}